{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zTRB/(max(abs(zTRB_min),abs(zTRB_max)))\t",
        "column": "nTRB"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zAST/(max(abs(zAST_min),abs(zAST_max)))",
        "column": "nAST"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zBLK/(max(abs(zBLK_min),abs(zBLK_max)))",
        "column": "nBLK"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zSTL/(max(abs(zSTL_min),abs(zSTL_max)))",
        "column": "nSTL"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zTO/(max(abs(zTO_min),abs(zTO_max)))",
        "column": "nTO"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zPTS/(max(abs(zPTS_min),abs(zPTS_max)))",
        "column": "nPTS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "z3P/(max(abs(z3P_min),abs(z3P_max)))",
        "column": "n3P"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zFG/(max(abs(zFG_min),abs(zFG_max)))",
        "column": "nFG"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "zFT/(max(abs(zFT_min),abs(zFT_max)))",
        "column": "nFT"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "GROUP",
      "disabled": false,
      "steps": [],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "zFG_min",
          "zFG_max",
          "zFT_min",
          "zFT_max",
          "z3P_min",
          "z3P_max",
          "zTRB_min",
          "zTRB_max",
          "zAST_min",
          "zAST_max",
          "zSTL_min",
          "zSTL_max",
          "zBLK_min",
          "zBLK_max",
          "zTO_min",
          "zTO_max",
          "zPTS_min",
          "zPTS_max",
          "zTOT_min",
          "zTOT_max",
          "count"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "nFG+nFT+n3P+nTRB+nAST+nSTL+nBLK+nTO+nPTS",
        "column": "nTot"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Pos": {
      "meaning": "Text"
    }
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}